{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "infoaimprosoft.onmicrosoft.com",
    "TenantId": "940a914e-05a6-4807-8e22-374cf7a71990",
    "ClientId": "ab9b529d-898d-428a-8eb8-eec1a488a4da"
  }
}